# Hecataeus

./: .classpath  .project  HecataeusDB.properties  pom.xml
src/main/java/clusters/: HAggloEngine.java
src/main/java/clusters/EngineConstructs/: Cluster.java  ClusterSet.java
src/main/java/clusters/GraphConstructs/: HACNode.java  HACQuery.java  HACTable.java
src/main/java/clusters/GraphFacades/: ClusterableNode.java  ClusterableObject.java  ClusterableQuery.java  ClusterableTable.java
src/main/java/clusters/HACAlgorithms/: HACAlgorithm.java  SimpleHAC_AvgLink.java
src/main/java/clusters/Parser/: CommonNeighborsDistance.java  NodeDistanceFunction.java  Parser.java  PreparatoryEngine.java
src/main/java/edu/ntua/dblab/hecataeus/dao/: HecataeusDatabase.java  HecataeusDatabaseSettings.java  HecataeusDatabaseType.java
src/main/java/edu/ntua/dblab/hecataeus/graph/evolution/: EdgeType.java  EventCategory.java  EvolutionEvent.java  NodeCategory.java  NodeType.java  StatusType.java
src/main/java/edu/ntua/dblab/hecataeus/graph/visual/: MyPair.java  VisualAggregateLayout.java  VisualEdge.java  VisualEdgeColor.java  VisualEdgeDrawColor.java  VisualEdgeLabel.java  VisualEdgeToolTips.java  VisualGraph.java  VisualGraphEdgeCrossings.java  VisualLayoutType.java  VisualNode.java  VisualNodeColor.java  VisualNodeFont.java  VisualNodeIcon.java  VisualNodeLabel.java  VisualNodeShape.java  VisualNodeStroke.java  VisualNodeToolTips.java  VisualNodeVisible.java  VisualTopologicalLayout.java
src/main/java/edu/ntua/dblab/hecataeus/hsql/: Access.java  ByteArray.java  Cache.java  CacheFree.java  Channel.java  Column.java  Constraint.java  Database.java  DatabaseInformation.java  Expression.java  Function.java  Index.java  Library.java  Like.java  Log.java  Node.java  Parser.java  Record.java  Result.java  Row.java  Select.java  StringConverter.java  Table.java  TableFilter.java  Tokenizer.java  Trace.java  Transaction.java  User.java
src/main/java/edu/ntua/dblab/hecataeus/metrics/: HecataeusMetricManager.java
src/main/java/edu/ntua/dblab/hecataeus/parser/: HecataeusSQLExtensionParser.java
src/main/resources/: ImportPolicyFile.html  SQLExtension_ReadMe.txt  briefhelp.html  colorindex.html  credits.html  listOfjdbcDrivers.txt
src/test/java/: GraphEqualityTest.java  ImpactAnalysisTest.java
src/test/resources/AppData/: demo.sql
src/test/resources/AppData/ETL_Statistics/: DefaultPolicies.txt  ETL1_DDL.sql  ETLScenario1_Queries_Pivot.sql  Fig_ETL1_v1.xml  hecataeus.xsl
src/test/resources/AppData/MediaWiki/: MediaWiki_LastSCHEMA4Input.sql
src/test/resources/AppData/PLSQL/data_examples/emps-prjs-works/: DefaultPolicies.txt  WhatIf_PRJS_Deleted.xml  motivatingExample_DDL.sql  motivatingExample_SQL.sql  motivatingExample_SQL2.sql  motivating_Example.xml  total_DDL.sql
src/test/resources/AppData/PLSQL/data_examples/emps-prjs-works/OTEtestCase/: MAP_MTR_CLIENT_DIM_PKG.txt  MAP_MTR_NETRANGE_DIM_PKG.txt  MAP_MTR_PROVCOMMPROD_DIM_PKG.txt  MAP_MTR_SPQUAL_DIM_PKG.txt  MAP_STAGE_CLIENT_PKG.txt  MAP_STAGE_CLIENT_UPDFLG_PKG.txt  MAP_STAGE_NETRANGE_PKG.txt  MAP_STAGE_NETRANGE_UPDFLG_PKG.txt  MAP_STAGE_PROVCOMMPROD_PKG.txt  MAP_STAGE_PROVCOMPR_UPDFLG_PKG.txt  MAP_STAGE_SPQUAL_PKG.txt  MAP_STAGE_SPQUAL_UPDFLG_PKG.txt  instructions.txt
src/test/resources/AppData/PLSQL/data_examples/emps-prjs-works/OTEtestCase/DDL/: MTR_CLIENT_DIM.txt  MTR_NETRANGE_DIM.txt  MTR_PROVCOMMPROD_DIM.txt  MTR_SPQUAL_DIM.txt  ODS_CLIENT.txt  ODS_CLIENTTYPE.txt  ODS_LINETYPE.txt  ODS_NETRANGE.txt  ODS_PROVCOMMPROD.txt  ODS_PROVCOMMPRODGROUP.txt  ODS_SPQUAL.txt  STAGE_CLIENT_STAGE.txt  STAGE_NETRANGE_STAGE.txt  STAGE_PROVCOMMPROD_STAGE.txt  STAGE_SPQUAL_STAGE.txt
src/test/resources/AppData/PLSQL/data_examples/emps-prjs-works/test_cases/ESYEtestCase/TablesDDL/: DIAR_SAMPLES_View.sql  SPR_CATEGORIES.sql  SPR_DIAR_2005_GEO1.sql  SPR_DIAR_2005_GEO2.sql  SPR_DIAR_2005_GEO29.sql  SPR_DIAR_2005_GEO3.sql  SPR_DIAR_2005_GEO30.sql  SPR_DIAR_2005_GEO4.sql  SPR_DIAR_2005_GEO73.sql  tmp_DIAR_SAMPLES.sql  tmp_HOUSEWORK.sql  tmp_MACHINES.sql  tmp_OTHERLAND.sql  tmp_PARTWORKERS.sql  tmp_QUESTAPO.sql  tmp_REGWORKERS.sql  tmp_SAMPLES.sql
src/test/resources/AppData/TPC-H 2.6.1/: DDL.sql  SQL.sql
src/test/resources/AppData/emps-prjs-works/: motExample_Policy.xml  motivatingExample_DDL.sql  motivatingExample_SQL.sql  motivatingExample_SQL2.sql  test.xml
src/test/resources/AppData/openCart/SQLS/: opencart.ddl
src/test/resources/AppData/temp/gptpcds/SQLS/: web_sales_DDL.sql  web_sales_SQL_views.sql
src/test/resources/AppData/temp/tpch/SQLS/: 19.sql
src/test/resources/AppData/temp/tpcw/SQLS/: create_table.sql
